# ASISYA

./: .gitignore  ProviderOptimizer.slnx  README.md
.github/workflows/k8s/: deployment.yaml  ingress.yaml  service.yaml
OptimizerProvider.API/: Dockerfile  OptimizerProvider.API.csproj  OptimizerProvider.API.http  Program.cs  appsettings.json
OptimizerProvider.API/Controllers/: HealthController.cs  OptimizerController.cs  ProviderController.cs
OptimizerProvider.API/Properties/: launchSettings.json
OptimizerProvider.Application/: AssemblyReference.cs.cs  OptimizerProvider.Application.csproj
OptimizerProvider.Application/Features/OptimizationRequest/Commands/: OptimizeRequestCommand.cs
OptimizerProvider.Application/Features/OptimizationRequest/DTOs/: OptimizationResultDto.cs
OptimizerProvider.Domain/Entities/: OptimizationRequest.cs  OptimizationResult.cs  Provider.cs  ProviderAvailability.cs  ProviderLocation.cs  ProviderWorkload.cs
OptimizerProvider.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
OptimizerProvider.Infrastructure/: OptimizerProvider.Infrastructure.csproj
OptimizerProvider.Infrastructure/Migrations/: 20251201163857_InitialCreate.Designer.cs  20251201163857_InitialCreate.cs  ProviderOptimizerDbContextModelSnapshot.cs
OptimizerProvider.Infrastructure/Persistence/: ProviderOptimizerDbContext.cs  UnitOfWork.cs
OptimizerProvider.Infrastructure/Persistence/Repositories/: GenericRepository.cs
TestProject/: GetOptimizationResultsQueryHandlerTests.cs  TestProject.csproj
(+15 files in other folders)
